<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/hotelForm.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <title>旅行はどこ?ここ!　ホテル・航空券・レンタカー</title>
</head>
<body>
<header>
    <div class="hd-menu">
        <div class="logo-con">
            <span><a href="../index.html" class="logo-con-link">旅行はここ</a></span>
        </div>
        <div class="func_con">
            <div class="ordersearch-btn"><a href="">予約照会・変更・キャンセル</a></div>
            <div class="notice-btn"><a href="">お知らせ</a></div>
            <div class="account-con">
                <span class="login-btn" ><a href="../Member/login.html" class="account-button">ログイン</a></span>
                <span class="register-btn"><a href="#" class="account-button">会員登録</a></span>
            </div>
        </div>
    </div>
    <nav>
        <div class="nav-con">
            <ul>
                <li class="nav-item" id="nav-hotel"><a href="./hotelList.html" onclick="navTap(event,this.id)" id="hotel-nav"  class="nav-link">ホテル</a></li>
                <li class="nav-item"><a href="" onclick="navTap(event,this.id)" id="air-nav" class="nav-link">航空券</a></li>
                <li class="nav-item"><a href="" onclick="navTap(event,this.id)" id="rent-nav" class="nav-link">レンタカー</a></li>
                <li class="nav-item"><a href="" >ツアー</a></li>
                <li class="nav-item"><a href="" >イベント</a></li>
                <li class="nav-item"><a href="" >初めての方へ</a></li>
                <li class="nav-item"><a href="" > クチコミ</a></li>
            </ul>
        </div>
    </nav>
</header>
    <main>
        <div class="home-con">
            <div class="home-img">
            </div>
            <div class="home-search-con">
                <div class="search-con">
                    <div class="search-box">
                        <div class="tab-content" id="hotel-tap" style="display: block;">
                            <div class="search-item-hotel"><label>目的地・ホテル名<input type="text" class="content-input" name="searhc-hotel" placeholder="地域名・空港・都市・ランドマーク"></label></div>
                            <div class="search-item-hotel"><label>チェックイン<input type="date" name="start-date" id="start-date" class="content-input" ></label></div>
                            <div class="search-item-hotel"><label>チェックアウト<input type="date" name="end-date" id="end-date" class="content-input"></label> </div>
                            <div class="search-item-hotel">
                                <label class="guest">部屋<input type="text" name="room" value="1" class="room-input"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" /></label>
                                <label class="guest">大人<input type="text" name="adult" value="2" class="room-input" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"/></label>
                                <label class="guest">子供<input type="text" name="child" value="0" class="room-input" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"/></label>
                                <button type="submit" class="search-submit" value="airplane">検索</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content-con">
            <div class="left-side-con">
                <form action="" method="GET">
                    <div class="review-box">
                        <div class="review-title">レビュー</div>
                        <div class="review-item"><label><input type="checkbox" name="review-item" value="5">★★★★★</label></div>
                        <div class="review-item"><label><input type="checkbox" name="review-item" value="4">★★★★</label></div>
                        <div class="review-item"><label><input type="checkbox" name="review-item" value="3">★★★</label></div>
                        <div class="review-item"><label><input type="checkbox" name="review-item" value="2">★★</label></div>
                    </div>
                    <div class="price-con">
                        <div class="price-item"><p>一泊平均料金</p> ￥<input type="text"> - ￥<input type="text"></div>
                    </div>
                    <div class="submit-btn"><button name="side-submit-btn">条件検索</div>
                </form>
            </div>
            <div class="list-con">
                <div class="search-result"><span>東京：検索結果</span></div>
                <div class="list-link-box">
                    <div class="list-item active"><span><a href="">おすすめ</span></a></div>
                    <div class="list-item"><span><a href="">最安料金</span></a></div>
                    <div class="list-item"><span><a href="">最高料金</span></a></div>
                    <div class="list-item"><span><a href="">利用者評価</span></a></div>
                </div>
            </div>
            <div class="hotel-info-con">
                <div class="info-img-con">
                    <img src="../images/hotel-img/hotel1/hotel-outside-1-01.jpg" alt="" class="info-hotel-img"/>
                </div>
                <div class="hotel-info-box">
                    <div class="hotel-info-title">
                        <span><a href="">新宿ホテル</a></span>
                    </div>
                    <div class="roomtype">
                        <span>デラックスツインルーム</span>
                    </div>
                    <div class="review-score">
                        <a href="">レビュー100件</a>
                        <a href="" class="review-info">4.6/5</a>
                    </div>
                    <div class="room-msg">msg</div>
                    <div class="room-price"><span>22,500円</span><a href="">予約</a></div>
                </div>
            </div>
            <div class="hotel-info-con">
                <div class="info-img-con">
                    <img src="../images/hotel-img/hotel2/hotel-outside-2-01.jpg" alt="" class="info-hotel-img"/>
                </div>
                <div class="hotel-info-box">
                    <div class="hotel-info-title">
                        <span><a href="">池袋ホテル</a></span>
                    </div>
                    <div class="roomtype">
                        <span>roomtype</span>
                    </div>
                    <div class="review-score"><a href="">レビュー</a></div>
                    <div class="room-msg">msg</div>
                    <div class="room-price"><span>22,500円</span><a href="">予約</a></div>
                </div>
            </div>
            <div class="hotel-info-con">
                <div class="info-img-con">
                    <img src="../images/hotel-img/hotel3/hotel-outside-3-01.jpg" alt="" class="info-hotel-img"/>
                </div>
                <div class="hotel-info-box">
                    <div class="hotel-info-title">
                        <span><a href="">渋谷ホテル</a></span>
                    </div>
                    <div class="roomtype">
                        <span>roomtype</span>
                    </div>
                    <div class="review-score"><a href="">レビュー</a></div>
                    <div class="room-msg">msg</div>
                    <div class="room-price"><span>22,500円</span><a href="">予約</a></div>
                </div>
            </div>
            <div class="hotel-info-con">
                <div class="info-img-con">
                    <img src="../images/hotel-img/hotel4/hotel-outside-4-01.jpg" alt="" class="info-hotel-img"/>
                </div>
                <div class="hotel-info-box">
                    <div class="hotel-info-title">
                        <span><a href="">東京ホテル</a></span>
                    </div>
                    <div class="roomtype">
                        <span>roomtype</span>
                    </div>
                    <div class="review-score"><a href="">レビュー</a></div>
                    <div class="room-msg">msg</div>
                    <div class="room-price"><span>22,500円</span><a href="">予約</a></div>
                </div>
            </div>
            <div class="hotel-info-con">
                <div class="info-img-con">
                    <img src="../images/hotel-img/hotel5/hotel-outside-5-01.jpg" alt="" class="info-hotel-img"/>
                </div>
                <div class="hotel-info-box">
                    <div class="hotel-info-title">
                        <span><a href="">代々木ホテル</a></span>
                    </div>
                    <div class="roomtype">
                        <span>roomtype</span>
                    </div>
                    <div class="review-score"><a href="">レビュー</a></div>
                    <div class="room-msg">msg</div>
                    <div class="room-price"><span>22,500円</span><a href="">予約</a></div>
                </div>
            </div>
        </div>
    </main>
<footer>
   <p>&copy; This is Travel Site</p>
</footer>
<script type="text/javascript" src="../js/hotelForm.js" charset="UTF-8"></script>
</body>
</html>